<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="edfd_cover">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="edfd_cover::state_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="edfd_cover::transition_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Class Name="edfd_cover::state_streamer_t">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQAEgAAAAAAAIABAIIAAAAAgAAACAIAABAAAAAEAAA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simple_heuristic&lt;transition_system&lt;edfd_cover&gt;&gt;">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="simple_heuristic&lt;transition_system&lt;edfd_cover&gt;&gt;::state_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\heuristic.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\heuristic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="edfd_element">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="edfd_element::id_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="edfd_element::type_t">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="edfd_cover_state">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="edfd_cover_transition">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::hash&lt;edfd_element&gt;">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::hash&lt;edfd_cover_state&gt;">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::hash&lt;edfd_cover_transition&gt;">
    <Position X="2.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="edfd_connection" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="edfd_graph" Collapsed="true">
    <Position X="9.5" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Левон\Documents\GitHub\ultra_planner\src\edfd_cover\edfd_cover.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>